{
  "name": "exjsona",
  "version": "1.0.7",
  "description": "A library for user-friendly variables in JSON",
  "keywords": [ "json", "json variables", "presets", "json presets", "configuration" ],
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.js"
  },
  "bin": {
    "exjsona": "./bin/run"
  },
  "scripts": {
    "build:types": "tsc && tsc-alias",
    "build": "bin/build && npm run build:types",
    "test": "npm run build && node bin/run",
    "prepare": "npm run build"
  },
  "files": [
    "dist/"
  ],
  "author": "Kenny Romanov",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.14.0",
    "esbuild": "^0.25.1",
    "tsc-alias": "^1.8.11",
    "typescript": "^5.8.2",
    "vite": "^6.2.2"
  },
  "dependencies": {
    "minimist": "^1.2.8"
  }
}
